google_client_id_xNine=42284795852-fv4b057sp9d81sd333qvq33muf3ih7np.apps.googleusercontent.com
google_project_id_xNine=jarrad-higgins-1609640535775
google_auth_uri_xNine=https://accounts.google.com/o/oauth2/auth
google_token_uri_xNine=https://oauth2.googleapis.com/token
google_auth_provider_x509_cert_url_xNine=https://www.googleapis.com/oauth2/v1/certs
google_client_secret_xNine=kK_Vlcu6grF918j5lU8Mb6yo
google_redirect_uri_xNine_A=urn:ietf:wg:oauth:2.0:oob
google_redirect_uri_xNine_B=http://localhost/
google_token_access_token_xNine=ya29.a0AfH6SMDMCQPYdslSQkHfkxo7ozdZ2ebQymr1eVTgE--y5G5ApyWVpeZbS9TKEGaTdnyNL4TvybYVKTzeShHpn51sA6Rb3CuaTNqzGfpmJdj4omRj6cfYq0nEf5qYt6lzxpv2d5IKODq2ty0fiwNrjjfKnLVCLmOjq6lPaVUHr6U
    google_token_refresh_token_xNine=1//06MHLurPCNS3lCgYIARAAGAYSNwF-L9IrW31-LnZJHHqmonsI08BsqRPTdwzuWVoz1SpDAOLp7LNYZgWPqk1q4-Vk9kOGfN-avMo
    google_token_scope_xNine=https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/spreadsheets
    google_token_token_type_xNine=Bearer
    google_token_expiry_date_xNine=1611261016550

google_api_key_xNine=mNzF4MraVXsxJ1dXVXPnFvE6HbadUnQuin9ctv27zkskHxoYM1UxLUNpdIsc5xlJ